{
  "workflowApiVersion": "1.1",
  "type": "Rest",
  "metaData": {
    "category": "custom"
  },
  "lang": {
    "en-US": {
      "name": "Webhook Test",
      "description": "Send subscriberKey to webhook.site"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        { "subscriberKey": "{{Contact.Key}}" }
      ],
      "outArguments": []
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "34049de4-3539-43c2-94ea-214531c05313",
    "execute": {
      "url": "https://webhook.site/0e5ff5ff-e255-49d9-a9ae-e3b510ee0879",
      "verb": "POST"
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://guillaumesutera-lab.github.io/TEST2/index.html",
      "height": 400,
      "width": 600
    }
  }
}
